{
  "name": "EtnaMonitor – Monitoraggio Etna in tempo reale",
  "short_name": "EtnaMonitor",
  "description": "Monitoraggio in tempo reale del tremore vulcanico dell'Etna con grafici INGV e avvisi personalizzati",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03060f",
  "theme_color": "#041021",
  "orientation": "portrait-primary",
  "categories": ["science", "monitoring", "utilities"],
  "lang": "it",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/appstaticiconsapple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Apri la dashboard interattiva di monitoraggio",
      "url": "/dashboard",
      "icons": [{"src": "/static/icons/dashboard-96.png", "sizes": "96x96"}]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
